<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bank mini</title>
    <style>
      .navbar{
        padding:10px;
        margin:10px;
        background-color: #8FBC8F ;
        border-radius: 20px;
        height: 70px;
      }
      .jumbotron{
        background-image: url('cup-1834296_960_720.jpg');
       background-size: cover;
       height: 540px;
       color: white;
       padding: 10px;
       margin:10px;
      }
      .jumbotron .display-4{
      margin-top: 190px;
      font-weight: 400;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 10);
      color: black;
      padding: 20px;
      }
      .jumbotron .lead{
      font-weight: 60;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 10);
      }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-red">
        <div class="container">
        <img src="output-onlinepngtools.png" alt="logo jepe" height="50" width="50">
  <a class="navbar-brand" href="#" style="margin: 7px;">Bank Mini</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link mr-3" href="">Transaksi<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="penarikan.html">Penarikan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="blanko.html">Blangko</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="rekap.html" tabindex="-1" aria-disabled="true">Rekap</a>
      </li>
            <li class="nav-item">
        <a class="nav-link mr-3" href="tabungan.html" tabindex="-1" aria-disabled="true">Tabungan</a>
      </li>
            <li class="nav-item">
        <a class="nav-link mr-3" href="setoran.html" tabindex="-1" aria-disabled="true">Setoran</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-3" href="setoran.html" tabindex="-1" aria-disabled="true">Mutasi</a>
      </li>
     </ul>
  </div>
</nav>

  <div class="jumbotron jumbotron-fluid">
  <div class="container1">
    <h1 class="display-4">Bank Mini JP one</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
